* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Gilroy", sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.categories-overlay {
    position: fixed;
    inset: 0;
    z-index: 900;
    display: none;
    flex-direction: column;
    backdrop-filter: blur(6px);
    background-color: rgba(0, 0, 0, 0.5);
}

.search-overlay {
    position: fixed;
    inset: 0;
    z-index: 900;
    display: none;
    flex-direction: column;
    backdrop-filter: blur(6px);
    background-color: rgba(0, 0, 0, 0.5);
    height: 100vh;
    overflow-y: auto;
}

.header {
    margin-bottom: 0;
    display: flex;
    padding: 26px 0;
    position: relative;
    width: 100%;
    background-color: white;
    z-index: 1001;

    .logo {
        cursor: pointer;
    }

    .top-row {
        display: flex;
        width: 100%;
    }

    .btn-catalog {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e5e5ff;
        gap: 12px;
        width: 120px;
        height: 35px;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        margin-right: 8px;
        padding: 0 15px;
        transition: background-color 0.3s ease;

        .icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1px;

            .top-bar {
                height: 2px;
                background-color: #7f4dff;
                border-radius: 3px;
            }

            .bottom-box {
                width: 18px;
                height: 11px;
                border: 2px solid #7f4dff;
                border-radius: 2px;
            }

            .top {
                width: 14px;
            }

            .middle {
                width: 16px;
            }
        }

        .close-modal {
            width: 17px;
            height: 17px;
            display: none;


            img {
                width: 100%;
                height: 100%;
            }
        }

        span {
            font-size: 14px;
            line-height: 100%;
            font-weight: 500;
            color: #7f4dff;
        }

    }

    .search-form {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        margin-right: 20px;

        input {
            width: 100%;
            height: 35px;
            border-radius: 4px;
            padding: 8px 15px;
            border: 1px solid #ccc;
            border-right: none;
            border-radius: 4px 0 0 4px;
            font-size: 14px;
            line-height: 100%;
            outline: none;
        }

        button {
            width: 80px;
            height: 35px;
            border-radius: 4px;
            background: #edeff2;
            border: 1px solid #ccc;
            border-left: none;
            border-radius: 0 4px 4px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            img {
                width: 19px;
                height: 19px;
            }
        }
    }

    .store-action-buttons {
        display: flex;
        gap: 20px;

        .sign-in {
            img {
                width: 21px;
            }
        }

        .button_wishes {
            img {
                width: 26px;
            }
        }

        .button_cart {
            img {
                width: 32px;
            }
        }
    }
}

.categories-section {
    display: none;
    align-items: center;
    height: 488px;

    z-index: 1000;
    position: relative;
    background-color: white;

    .modal {
        margin-left: auto;
        margin-right: auto;
        width: 700px;
        background-color: white;
        z-index: 1001;

        .categories-title {
            margin-bottom: 24px;
            font-weight: 500;
            font-size: 12px;
            color: #ACACAC;
            line-height: 100%;
        }

        .categories-list {
            display: flex;
            flex-direction: column;
            gap: 13px;

            .option {
                display: flex;
                align-items: center;
                gap: 15px;
                cursor: pointer;

                .main {
                    display: flex;
                    align-items: center;

                    h2 {
                        font-size: 32px;
                        font-weight: 600;
                        line-height: 100%;
                        color: #1f2026;
                    }

                    .more {
                        width: 40px;
                        height: 35px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                p {
                    background-color: #7000FF;
                    border-radius: 2px;
                    padding: 3px 7px;
                }

                p,
                span {
                    color: #FFFFFF;
                    font-size: 12px;
                    line-height: 100%;
                    font-weight: 500;
                }

            }
        }
    }
}

.search-section {
    display: none;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-top: 111px;

    z-index: 1000;
    position: relative;
    background-color: white;

    .modal {
        margin-left: auto;
        margin-right: auto;
        width: 700px;
        background-color: white;
        z-index: 1001;

        .search-title {
            h3 {
                font-weight: 500;
                margin-bottom: 24px;
                font-size: 12px;
                font-weight: 500;
                color: #ACACAC;
                line-height: 100%;
            }
        }

        .search-list {
            display: flex;
            flex-direction: column;
            gap: 13px;

            .option {
                display: flex;
                align-items: center;
                gap: 15px;
                cursor: pointer;

                h2 {
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 100%;
                    color: #1f2026;
                }

            }

            .option-title {
                font-size: 16px;
                font-weight: 600;
                color: #1f2026;
                margin-bottom: 8px;
                text-transform: uppercase;
            }
        }
    }
}

body.no-scroll {
    overflow: hidden;
    height: 100vh;
}

.main-btns {
    display: flex;
    align-items: center;
    cursor: pointer;
    background-color: transparent;
    padding: 0 8px;
    border-radius: 4px;
    height: 35px;
    border: none;
    gap: 8px;
    transition: background-color 0.3s ease;

    span {
        color: #1f2026;
        font-size: 14px;
        font-weight: 500;
        line-height: 100%;
    }

}

.btn-catalog:hover {
    background-color: #cbcbfa;
}

.main-btns:hover {
    background: #edeff2;
}

.active {
    position: relative;
    height: 80vh;
}

.shoppingCartItems {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #1f2026;


    .hearts-img {
        width: 134;
        margin-bottom: 20px;
    }

    h1 {
        font-size: 32px;
        margin-bottom: 11px;
        line-height: 100%;
        font-weight: 600;
    }

    p {
        font-size: 14px;
        line-height: 100%;
        font-weight: 500;
    }
}

.likedItems {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #1f2026;


    .hearts-img {
        width: 134px;
        margin-bottom: 20px;
    }

    h1 {
        font-size: 32px;
        margin-bottom: 11px;
        line-height: 100%;
        font-weight: 600;
    }

    p,
    a {
        font-size: 14px;
        line-height: 100%;
        font-weight: 500;
    }

    p {
        margin-bottom: 5px;
    }

    a {
        color: #1f2026;
        text-decoration: none;
    }
}

.shoppingCart {
    display: none;
}


.product-card:hover {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.product_img:hover img {
    transition: transform 0.3s ease;
    transform: scale(1.02);
}

.liked.active {
    filter: invert(85%) sepia(56%) saturate(7491%) hue-rotate(266deg) brightness(70%) contrast(104%);
}

.shoppingCart-section {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 40px;

    .title-text {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        cursor: pointer;

        h2 {
            font-size: 32px;
            color: #1f2026;
            font-weight: 700;
            line-height: 36px;
        }
    }

    .shoppingCart {
        display: flex;
        gap: 17px;

        .main-box {
            width: 906px;
            border: 1px solid #D9D9D9;
            border-radius: 10px;
            padding: 43px 146px 30px 30px;
            display: flex;
            flex-direction: column;
            gap: 10px;

            .product {
                display: flex;
                align-items: center;
                gap: 29px;

                .product_image {
                    width: 143px;
                    height: 187px;
                    border-radius: 5px;
                    overflow: hidden;
                    display: block;
                    flex-shrink: 0;
                    cursor: pointer;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                        display: block;
                        border-radius: 5px;
                        image-rendering: auto;
                    }
                }

                .info-box {
                    .product-info {
                        display: flex;
                        flex-direction: column;
                        gap: 9px;
                        margin-bottom: 9px;

                        h3 {
                            font-size: 20px;
                            font-weight: 500;
                            line-height: 100%;
                            color: #1f2026;
                            cursor: pointer;
                        }

                        span {
                            font-size: 16px;
                            font-weight: 700;
                            line-height: 100%;
                        }
                    }

                    .quantity-selector {
                        margin-bottom: 13px;
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        border: 1px solid #ACACAC;
                        width: 89px;
                        height: 30px;
                        border-radius: 3px;

                        button {
                            padding: 5px 10px;
                            font-size: 16px;
                            font-weight: 500;
                            line-height: 100%;
                            background-color: transparent;
                            border: none;
                            cursor: pointer;
                        }
                    }

                    .remove {
                        width: 80px;
                        height: 32px;
                        border-radius: 4px;
                        background-color: #EAEAF9;
                        border: none;
                        cursor: pointer;

                        color: #3333CC;
                        font-size: 13px;
                        font-weight: 500;
                        line-height: 100%;

                        transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;

                        &:hover {
                            background-color: #d6d6f0;
                            color: #1a1aa6;
                            box-shadow: 0 0 0 2px rgba(51, 51, 204, 0.2);
                        }
                    }
                }
            }
        }

        .summary-box {
            width: 418px;
            max-height: 265px;
            border: 1px solid #D9D9D9;
            padding: 37px 30px 45px;
            border-radius: 10px;

            h2 {
                font-size: 40px;
                font-weight: 600;
                line-height: 100%;
                margin-bottom: 23px;
            }

            .summary {
                display: flex;
                flex-direction: column;
                gap: 9px;
                margin-bottom: 39px;

                p {
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 100%;
                    color: #1f2026;
                }
            }

            button {
                width: 100%;
                height: 32px;
                border-radius: 4px;
                background-color: #7000FF;
                cursor: pointer;
                border: none;

                color: #FFFFFF;
                font-size: 13px;
                font-weight: 500;
                line-height: 100%;
                transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;

                &:hover {
                    background-color: #5a00cc;
                    box-shadow: 0 4px 10px rgba(112, 0, 255, 0.3);
                    transform: translateY(-1px);
                }
            }
        }
    }
}

@media (max-width: 480px) {
    .container {
        max-width: 480px;
        padding: 15px 20px;
        margin: 0 auto;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        padding: 16px 12px;

        .logo {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .btn-catalog {
            justify-content: center;
        }

        .search-form {
            width: 100%;

            input {
                font-size: 13px;
            }

            button {
                width: 50px;

                img {
                    width: 16px;
                    height: 16px;
                }
            }
        }

        .store-action-buttons {
            width: 100%;
            justify-content: space-between;
        }
    }

    .header .search-form,
    .header .store-action-buttons {
        width: 100%;
        justify-content: space-around;
    }

    .header .search-form {
        margin-right: 0;
    }

    .header .top-row {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .categories-section,
    .search-section {
        padding-top: 100px;

        .modal {
            width: 100%;
            padding: 0 15px;
        }

        .categories-list .option .main h2,
        .search-list .option h2 {
            font-size: 20px;
        }

        .categories-list .option p,
        .search-list .option-title {
            font-size: 11px;
        }
    }

    .shoppingCart-section {

        .title-text {
            margin-bottom: 10px;

            h2 {
                font-size: 23px;
            }
        }

        .shoppingCart {
            flex-direction: column-reverse;
            gap: 20px;

            .main-box {
                width: 100%;
                padding: 20px;

                .product {
                    align-items: flex-start;

                    .info-box {
                        width: 226px;
                        max-width: 100%;

                        .product-info h3 {
                            font-size: 15px;
                            word-wrap: break-word;
                            white-space: normal;
                        }

                        .product-info span {
                            font-size: 13px;
                        }

                        .quantity-selector {
                            justify-content: space-between;
                        }

                        .remove {
                            width: 100%;
                            margin-top: 10px;
                        }
                    }
                }
            }

            .summary-box {
                width: 100%;
                margin-top: 10px;
                padding: 30px 23px 38px;

                h2 {
                    font-size: 28px;
                }

                .summary p {
                    font-size: 14px;
                }

                button {
                    font-size: 12px;
                }
            }
        }
    }

    .likedItems,
    .shoppingCartItems {
        padding: 0 20px;
        text-align: center;

        .hearts-img {
            width: 100px;
        }

        h1 {
            font-size: 24px;
        }

        p,
        a {
            font-size: 13px;
        }
    }

    .categories-section {
        height: 400px;
        align-items: end;

        & .modal {
            padding-left: 15px;

            & .categories-list {
                gap: 10px;
                margin-bottom: 30px;

                .option {
                    gap: 0;

                    .main {
                        h2 {
                            font-size: 18px;
                        }

                        .more {
                            width: 30px;
                            height: 25px;
                        }
                    }

                    p {
                        font-size: 12px;
                    }
                }
            }
        }
    }

    .search-overlay {

        & .search-section {
            padding: 0;
            padding-bottom: 30px;

            & .modal {
                .search-title {
                    padding-top: 37%;
                }

                & .search-list {
                    gap: 10px;

                    .option-title {
                        font-size: 14px;
                    }

                    .option {
                        div {
                            h2 {
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}