<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./src/style.css">
  <title>Uzum Market</title>
</head>

<body>
  <section class="header container"></section>

  <section class="categories-overlay"></section>

  <section class="search-overlay"></section>

  <section class="swiper_section container">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="./src/images/banner_1.jpg" alt="banner1"></div>
        <div class="swiper-slide"><img src="./src/images/banner_2.jpg" alt="banner2"></div>
        <div class="swiper-slide"><img src="./src/images/banner_3.jpg" alt="banner3"></div>
        <div class="swiper-slide"><img src="./src/images/banner_4.jpg" alt="banner4"></div>
        <div class="swiper-slide"><img src="./src/images/banner_5.jpg" alt="banner5"></div>
        <div class="swiper-slide"><img src="./src/images/banner_6.jpg" alt="banner6"></div>
        <div class="swiper-slide"><img src="./src/images/banner_7.jpg" alt="banner7"></div>
        <div class="swiper-slide"><img src="./src/images/banner_8.jpg" alt="banner8"></div>
        <div class="swiper-slide"><img src="./src/images/banner_9.jpg" alt="banner9"></div>
        <div class="swiper-slide"><img src="./src/images/banner_10.jpg" alt="banner10"></div>
        <div class="swiper-slide"><img src="./src/images/banner_11.jpg" alt="banner11"></div>
        <div class="swiper-slide"><img src="./src/images/banner_12.jpg" alt="banner12"></div>
        <div class="swiper-slide"><img src="./src/images/banner_13.jpg" alt="banner13"></div>
        <div class="swiper-slide"><img src="./src/images/banner_14.jpg" alt="banner14"></div>
        <div class="swiper-slide"><img src="./src/images/banner_15.jpg" alt="banner15"></div>
      </div>

      <div class="custom-button-next">
        <img src="./src/images/arrow_next_right.svg" alt="next_btn_icon">
      </div>
      <div class="custom-button-prev">
        <img src="./src/images/arrow_back_left.svg" alt="prev_btn_icon">
      </div>

      <div class="swiper-pagination"></div>
    </div>
  </section>

  <section class="furniture_section container">
    <div class="goods_box">
      <div class="title-text">
        <h2>Компьютерные кресла</h2>
        <div class="more">
          <img src="./src/images/arrow_next_right.svg" alt="next_btn_icon">
        </div>
      </div>

      <div class="products furniture_box"></div>
    </div>

    <button class="show-more">Показать еще 10</button>
  </section>

  <section class="PC_section container">

    <div class="goods_box">
      <div class="title-text">
        <h2>Электроника</h2>
        <div class="more">
          <img src="./src/images/arrow_next_right.svg" alt="next_btn_icon">
        </div>
      </div>

      <div class="products PC_box"></div>
    </div>

  </section>

  <section class="audio_section container">

    <div class="goods_box">
      <div class="title-text">
        <h2>Аудиотехника</h2>
        <div class="more">
          <img src="./src/images/arrow_next_right.svg" alt="next_btn_icon">
        </div>
      </div>

      <div class="products audio_box"></div>
    </div>

  </section>

  <section class="TV_section container">

    <div class="goods_box">
      <div class="title-text">
        <h2>Телевизоры</h2>
        <div class="more">
          <img src="./src/images/arrow_next_right.svg" alt="next_btn_icon">
        </div>
      </div>

      <div class="products TV_box"></div>
    </div>

  </section>

  <section class="kitchen_section container">

    <div class="goods_box">
      <div class="title-text">
        <h2>Техника для кухни</h2>
        <div class="more">
          <img src="./src/images/arrow_next_right.svg" alt="next_btn_icon">
        </div>
      </div>

      <div class="products kitchen_box"></div>
    </div>

  </section>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script type="module" src="/src/main.js"></script>
</body>

</html>