<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в аккаунт</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container request">
        <div class="login-container">
            <h2>Войти в аккаунт</h2>
            <form name="signIn">
                <input type="email" placeholder="Почта" name="email" class="required">
                <input type="password" placeholder="Пароль" name="password" class="required">
                <button type="submit">Продолжить</button>
                <a href="/src/pages/sign-up/">Регистрация</a>
            </form>
        </div>
    </div>

    <script type="module" src="./script.js"></script>
</body>

</html>
