<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Product</title>
</head>

<body>
    <section class="header container"></section>

    <section class="categories-overlay">
        <section class="categories-overlay"></section>
    </section>

    <section class="search-overlay"></section>


    <section class="product-page container">
        <div class="product-gallery container">
            <div class="swiper thumbnails_container">
                <div class="swiper-wrapper"></div>
            </div>
            <div class="main-slider">
                <img src="" alt="Tide thumb">
            </div>
        </div>

        <div class="product-info">
            <div class="main-info">
                <h1 id="product_title"></h1>
                <div class="rating">
                    <span id="rating">4.5</span>
                    <img src="/src/images/rating_icon.svg" alt="rating_icon">
                </div>
            </div>
            <div class="price-block">
                <span class="price-new"></span>
                <span class="price-old"></span>
            </div>

            <div class="quantity-selector-box">
                <div class="quantity-selector">
                    <button id="decrement">-</button>
                    <span id="quantity">1</span>
                    <button id="increment">+</button>
                </div>
            </div>

            <p class="short-description"></p>

            <div class="buttons">
                <button class="btn primary">Добавить в корзину</button>
                <button id="likedBtn" class="btn secondary">Добавить в избранное<span id="liked-button"></span></button>
            </div>
        </div>

    </section>

    <section class="product-description container">
        <div class="product-description-box">
            <h2>Описание товара</h2>
            <p id="description"></p>
        </div>
    </section>

    <section class="similar-products container">

        <div class="goods_box">
            <div class="title-text">
                <h2>Похожие товары</h2>
                <div class="more">
                    <img src="/src/images/arrow_next_right.svg" alt="next_btn_icon">
                </div>
            </div>

            <div class="products similar-products-box"></div>
        </div>

    </section>

    <script type="module" src="./script.js"></script>
</body>

</html>