<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container request">
        <div class="registration-container">
            <h2>Регистрация</h2>
            <form name="signUp" class="signUp">
                <input type="email" placeholder="Почта" name="email" class="required">
                <input type="text" placeholder="Имя" name="lastname" class="required">
                <input type="text" placeholder="Фамилия" name="surname" class="required">
                <input type="password" placeholder="Пароль" name="password" class="required">
                <button type="submit">Продолжить</button>
                <a href="/src/pages/sign-in/">Войти в аккаунт</a>
            </form>
        </div>
    </div>

    <script type="module" src="./script.js"></script>
</body>

</html>