<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Избранное</title>
</head>

<body>
  <section class="header container"></section>

  <section class="categories-overlay"></section>

  <section class="search-overlay"></section>

  <section class="wish-list container">

    <div class="goods_box">
      <div class="title-text">
        <h2>Избранное</h2>
      </div>

      <div class="wish-list-container products"></div>
    </div>

  </section>

  <section class="active">
    <div class="likedItems container">
      <img src="/src/images/hearts.svg" alt="Сердечки" class="hearts-img">
      <h1>Добавьте то, что понравилось</h1>
      <p>Перейдите на главную страницу и нажмите на ♡ у товара</p>
      <a href="/">На главную</a>
    </div>
  </section>

  <script type="module" src="./script.js"></script>
</body>

</html>